;header
desc          = Fat Zombie

;ai
aimain	      = ai_zombiewalk3.lua

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation
model         = slowzombie4.X
offx          = 0
offsety       = 1
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
scale         = 94
collisionmode = 21
fixnewy       = 0
ragdoll       = 1
endcollision  = 0
skipfvfconvert = 1

;Sound
soundset      = audiobank\zombies\Fat_Male_Zombie_Groan_1.wav
soundset1     = audiobank\zombies\Fat_Male_Zombie_Attack.wav
soundset2     = audiobank\zombies\Fat_Male_Zombie_Groan_2.wav
soundset3     = audiobank\zombies\Fat_Male_Zombie_Death.wav
soundset4     = audiobank\zombies\zombie_melee_hit.wav

;visualinfo
textured      = slowzombie4_V2_D.dds
effect        = effectbank\reloaded\character_basic.fx
transparency  = 1

;identity details
strength      = 100
ischaracter   = 1
hasweapon     = 
isobjective   = 0
cantakeweapon = 0
speed         = 90

;anim
playanimineditor = 1
ignorecsirefs    = 1
animmax          = 4
anim0            = 210,234  ;idle
anim1            = 2530,2559;move
anim2            = 2561,2600;bite
anim3            = 2564,2570;hurt

;character animation (reference only)
csi_relaxed1 			= 210,234
csi_relaxed2 			= 210,234
csi_relaxedmovefore 		= 2499,2528
csi_cautious 			= 288,528
csi_cautiousmovefore 		= 533,603
csi_unarmed1 			= 210,234
csi_unarmed2 			= 210,234
csi_unarmedconversation		= 
csi_unarmedexplain 		= 
csi_unarmedpointfore 		= 
csi_unarmedpointback 		= 
csi_unarmedpointleft 		= 
csi_unarmedpointright 		= 
csi_unarmedmovefore 		= 2499,2528
csi_unarmedmoverun 		= 300,318
csi_unarmedstairascend 		= 
csi_unarmedstairdecend 		= 
csi_unarmedladderascend1 	= 
csi_unarmedladderascend2 	= 
csi_unarmedladderascend3 	= 
csi_unarmedladderdecend1 	= 
csi_unarmedladderdecend2 	= 
csi_unarmeddeath 		= 2,57
csi_unarmedimpactfore 		= 
csi_unarmedimpactback 		= 
csi_unarmedimpactleft 		= 
csi_unarmedimpactright 		= 
csi_inchair 			= 
csi_inchairsit 			= 
csi_inchairgetup 		= 
csi_swim 			= 
csi_swimmovefore 		= 
csi_stoodnormal			= 210,234
csi_stoodrocket 		= 
csi_stoodfidget1 		= 210,234
csi_stoodfidget2 		= 210,234
csi_stoodfidget3 		= 210,234
csi_stoodfidget4 		= 210,234
csi_stoodstartled 		= 
csi_stoodpunch 			= 2561,2600
csi_stoodkick 			= 
csi_stoodmovefore 		= 2499,2528
csi_stoodmoveback 		= 2499,2528
csi_stoodmoveleft 		= 2499,2528
csi_stoodmoveright 		= 2499,2528
csi_stoodstepleft 		=
csi_stoodstepright 		= 
csi_stoodstrafeleft 		= 
csi_stoodstraferight 		= 
csi_stoodturnleft 		= 
csi_stoodsubtleturnleft 	= 
csi_stoodvault 			= 
csi_stoodmoverun 		= 300,318
csi_stoodmoverunleft 		= 300,318
csi_stoodmoverunright 		= 300,318
csi_stoodreload 		= 
csi_stoodreloadrocket 		= 
csi_stoodwave 			= 
csi_stoodtoss 			= 683,726
csi_stoodfirerocket 		= 
csi_stoodincoverleft 		= 
csi_stoodincoverpeekleft 	= 
csi_stoodincoverthrowleft 	= 
csi_stoodincoverright 		= 
csi_stoodincoverpeekright 	= 
csi_stoodincoverthrowright 	= 
csi_crouchidlenormal1 		= 
csi_crouchidlenormal2 		= 
csi_crouchidlerocket 		= 
csi_crouchdown 			= 
csi_crouchdownrocket 		= 
csi_crouchrolldown 		= 
csi_crouchrollup		= 
csi_crouchmovefore 		= 
csi_crouchmoveback 		= 
csi_crouchmoveleft 		= 
csi_crouchmoveright 		= 
csi_crouchmoverun 		= 
csi_crouchreload 		= 
csi_crouchreloadrocket 		= 
csi_crouchwave 			= 
csi_crouchtoss 			= 
csi_crouchfirerocket 		= 
csi_crouchimpactfore 		= 
csi_crouchimpactback 		= 
csi_crouchimpactleft 		= 
csi_crouchimpactright 		= 
csi_crouchgetup 		= 
csi_crouchgetuprocket 		= 
